{
  "name": "tw-server",
  "version": "1.0.0",
  "description": "tw-server",
  "type": "module",
  "main": "index.ts",
  "bin": {
    "tw-server": "index.ts"
  },
  "pkg": {
    "scripts": [
      "*.ts"
    ],
    "assets": [
      "tweego/**"
    ]
  },
  "author": "pelosis-big-knockers",
  "license": "MIT",
  "dependencies": {
    "ws": "^8.18.3"
  },
  "devDependencies": {
    "@types/ws": "^8.18.1"
  }
}
